{
  "name": "leave-management-system",
  "version": "1.0.0",
  "description": "A system that allows Employees to apply for leave, view their leave balances and have their application approved by their Managers and properly reported to the Human Resources Department.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Leave",
    "management",
    "system",
    "employees",
    "management",
    "system"
  ],
  "author": "Oyedele Samuel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  }
}
